0:00:00 Tab1 StartNav2 #link
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 StartNav3 #link
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:04 Tab1 StartNav6 #link
0:00:04 Tab1 FinishNav6
0:00:04 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav7
0:00:05 Tab1 PageLoad
0:00:05 Tab1 PageLoad
0:00:05 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav8
0:00:05 Tab1 PageLoad
0:01:29 Tab1 StartNav9 #link
0:01:29 Tab1 FinishNav9
0:01:29 Tab1 StartNav10 #renderer-script #auto_subframe
0:01:29 Tab1 FinishNav10
0:01:30 Tab1 PageLoad
0:01:30 Tab1 PageLoad
0:01:30 Tab1 StartNav11 #renderer-script #auto_subframe
0:01:30 Tab1 FinishNav11
0:01:30 Tab1 PageLoad
0:01:31 Tab1 StartNav12 #link
0:01:31 Tab1 FinishNav12
0:01:31 Tab1 StartNav13 #renderer-script #auto_subframe
0:01:31 Tab1 FinishNav13
0:01:31 Tab1 PageLoad
0:01:31 Tab1 PageLoad
0:01:31 Tab1 StartNav14 #renderer-script #auto_subframe
0:01:31 Tab1 FinishNav14
0:01:31 Tab1 PageLoad
0:03:37 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
