is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Album_music_toma
build_property.ProjectDir = C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Views/ArtistDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Views.ArtistDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ArtistDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ArtistDetailPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Views/ArtistsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Views.ArtistsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ArtistsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ArtistsPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Views/SongsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Views.SongsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SongsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SongsPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Views/VideoPlayerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Views.VideoPlayerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VideoPlayerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VideoPlayerPage.xaml
