is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Album_music_toma
build_property.ProjectDir = C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Views/ArtistDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Views.ArtistDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ArtistDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ArtistDetailPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Views/ArtistsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Views.ArtistsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ArtistsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ArtistsPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Views/SongsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Views.SongsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SongsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SongsPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Album musical - projet/Album-music-toma/Album-music-toma/Views/VideoPlayerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Album_music_toma.Views.VideoPlayerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VideoPlayerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VideoPlayerPage.xaml
