C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable\stromae.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable\ariana_grande.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable\eminem.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable\acdc.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable\ed_sheeran.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable\mozart.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\drawable\celine_dion.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
