C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mozart.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\stromae.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ed_sheeran.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\eminem.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\celine_dion.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\acdc.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ariana_grande.webp
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Album musical - projet\Album-music-toma\Album-music-toma\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
